plugins {
    id("fabric-loom") version "1.0-SNAPSHOT"
}

dependencies {
    minecraft("com.mojang:minecraft:1.19.3")
    mappings("net.fabricmc:yarn:1.19.3+build.5:v2")
    modImplementation("net.fabricmc:fabric-loader:0.14.12")
    modImplementation("net.fabricmc.fabric-api:fabric-api:0.73.0+1.19.3")
    modLocalRuntime("com.terraformersmc:modmenu:5.0.2")

    implementation(project(":zmusic-core"))
    include project(":zmusic-core")
}