# ZMusic-Mod

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
fabric/: build.gradle
fabric/src/main/java/me/zhenxin/zmusic/: FabricMod.java  ZMusic.java  ZMusicMod.java
fabric/src/main/java/me/zhenxin/zmusic/event/: ClientEvent.java  EventHandler.java  PacketEvent.java
fabric/src/main/java/me/zhenxin/zmusic/mixin/: QuitServer.java  SoundEvent.java  ZMusicMixin.java
fabric/src/main/java/me/zhenxin/zmusic/player/impl/: SoundVolumeFabric.java
fabric/src/main/java/me/zhenxin/zmusic/utils/impl/: LoggerFabric.java
fabric/src/main/resources/: fabric.mod.json  zmusic.mixins.json
forge/: build.gradle
forge-active/: build.gradle
forge-active/src/main/java/me/zhenxin/zmusic/: ZMusic.java  ZMusicMod.java
forge-legacy/: build.gradle
forge-legacy/src/main/java/me/zhenxin/zmusic/: ForgeLegacyMod.java
forge-legacy/src/main/java/me/zhenxin/zmusic/channel/: ChannelRegistryActive.java
forge-legacy/src/main/java/me/zhenxin/zmusic/player/impl/: SoundVolumeForge.java
forge-legacy/src/main/java/me/zhenxin/zmusic/utils/impl/: LoggerForge.java
forge-legacy/src/main/java/net/minecraft/client/audio/: ISound.java
forge-legacy/src/main/java/net/minecraft/client/settings/: GameSettings.java
forge-legacy/src/main/java/net/minecraft/util/: SoundCategory.java
forge-legacy/src/main/java/net/minecraftforge/client/event/sound/: PlaySoundEvent.java
forge-legacy/src/main/java/net/minecraftforge/fml/common/: Mod.java
forge-legacy/src/main/java/net/minecraftforge/fml/common/event/: FMLEvent.java  FMLInitializationEvent.java
forge-legacy/src/main/java/net/minecraftforge/fml/common/eventhandler/: EventBus.java  IEventExceptionHandler.java  SubscribeEvent.java
forge-legacy/src/main/java/net/minecraftforge/fml/common/network/: FMLEventChannel.java  FMLNetworkEvent.java  NetworkRegistry.java
forge-legacy/src/main/resources/: mcmod.info  pack.mcmeta
forge/src/main/java/me/zhenxin/zmusic/: ForgeMod.java  ZMusicMod.java
forge/src/main/java/me/zhenxin/zmusic/channel/: ChannelRegistryActive.java  ChannelRegistryLegacy.java
forge/src/main/java/me/zhenxin/zmusic/event/: ClientEvent.java  EventActive.java  EventLegacy.java  ForgeEvent.java  PacketEvent.java
forge/src/main/java/me/zhenxin/zmusic/player/impl/: SoundVolumeForge.java
forge/src/main/resources/: pack.mcmeta
zmusic-core/: build.gradle
zmusic-core/src/main/java/me/zhenxin/zmusic/: ZMusic.java
zmusic-core/src/main/java/me/zhenxin/zmusic/event/: ClientEvent.java  PacketEvent.java
zmusic-core/src/main/java/me/zhenxin/zmusic/manager/: SoundManager.java
zmusic-core/src/main/java/me/zhenxin/zmusic/player/: MusicPlayer.java
zmusic-core/src/main/java/me/zhenxin/zmusic/player/decoder/: BuffPack.java  IDecoder.java
zmusic-core/src/main/java/me/zhenxin/zmusic/player/decoder/mp3/: Crc16.java  (+22 more)
zmusic-fabric/zmusic-fabric-1.14.4/: build.gradle
zmusic-fabric/zmusic-fabric-1.14.4/src/main/java/me/zhenxin/zmusic/: ZMusicMod.java
zmusic-fabric/zmusic-fabric-1.14.4/src/main/java/me/zhenxin/zmusic/manager/: SoundManagerImpl.java
zmusic-fabric/zmusic-fabric-1.14.4/src/main/resources/: fabric.mod.json
zmusic-fabric/zmusic-fabric-1.15.2/: build.gradle
zmusic-fabric/zmusic-fabric-1.15.2/src/main/resources/: fabric.mod.json  zmusic.mixins.json
zmusic-fabric/zmusic-fabric-1.16.5/: build.gradle
zmusic-fabric/zmusic-fabric-1.16.5/src/main/java/me/zhenxin/zmusic/mixin/: Tick.java
zmusic-fabric/zmusic-fabric-1.17.1/: build.gradle
zmusic-fabric/zmusic-fabric-1.17.1/src/main/resources/: fabric.mod.json  zmusic.mixins.json
zmusic-fabric/zmusic-fabric-1.18.2/: build.gradle
zmusic-fabric/zmusic-fabric-1.18.2/src/main/resources/: fabric.mod.json  zmusic.mixins.json
zmusic-fabric/zmusic-fabric-1.19.2/: build.gradle
zmusic-fabric/zmusic-fabric-1.19.2/src/main/resources/: fabric.mod.json
zmusic-fabric/zmusic-fabric-1.19.3/: build.gradle
zmusic-fabric/zmusic-fabric-1.19.3/src/main/java/me/zhenxin/zmusic/: ZMusicMod.java
zmusic-fabric/zmusic-fabric-1.19.3/src/main/java/me/zhenxin/zmusic/event/: EventHandler.java
zmusic-fabric/zmusic-fabric-1.19.3/src/main/resources/: fabric.mod.json  zmusic.mixins.json
zmusic-fabric/zmusic-fabric-1.19.4/: build.gradle
zmusic-fabric/zmusic-fabric-1.19.4/src/main/resources/: fabric.mod.json
zmusic-fabric/zmusic-fabric-1.20/: build.gradle
zmusic-fabric/zmusic-fabric-1.20.5/: build.gradle
zmusic-fabric/zmusic-fabric-1.20.5/src/main/java/me/zhenxin/zmusic/: ZMusicMod.java
zmusic-fabric/zmusic-fabric-1.20.5/src/main/resources/: fabric.mod.json  zmusic.mixins.json
zmusic-fabric/zmusic-fabric-1.20/src/main/resources/: fabric.mod.json
zmusic-fabric/zmusic-fabric-1.21/: build.gradle
zmusic-fabric/zmusic-fabric-1.21/src/main/java/me/zhenxin/zmusic/: ZMusicMod.java
zmusic-fabric/zmusic-fabric-1.21/src/main/resources/: fabric.mod.json
zmusic-forge/zmusic-forge-1.12.2/: build.gradle
zmusic-forge/zmusic-forge-1.12.2/src/main/java/me/zhenxin/zmusic/: ZMusicMod.java
zmusic-forge/zmusic-forge-1.12.2/src/main/resources/: mcmod.info
zmusic-forge/zmusic-forge-1.14.4/: build.gradle
zmusic-forge/zmusic-forge-1.15.2/: build.gradle
zmusic-forge/zmusic-forge-1.15.2/src/main/java/me/zhenxin/zmusic/: ZMusicMod.java
zmusic-forge/zmusic-forge-1.16.5/: build.gradle
zmusic-forge/zmusic-forge-1.17.1/: build.gradle
zmusic-forge/zmusic-forge-1.17.1/src/main/java/me/zhenxin/zmusic/: ZMusicMod.java
zmusic-forge/zmusic-forge-1.18.2/: build.gradle
zmusic-forge/zmusic-forge-1.18.2/src/main/java/me/zhenxin/zmusic/: ZMusicMod.java
zmusic-forge/zmusic-forge-1.19.2/: build.gradle
zmusic-forge/zmusic-forge-1.19.2/src/main/resources/: pack.mcmeta
zmusic-forge/zmusic-forge-1.19.3/: build.gradle
zmusic-forge/zmusic-forge-1.19.3/src/main/java/me/zhenxin/zmusic/: ZMusicMod.java
zmusic-forge/zmusic-forge-1.19.4/: build.gradle
zmusic-forge/zmusic-forge-1.19.4/src/main/java/me/zhenxin/zmusic/: ZMusicMod.java
zmusic-forge/zmusic-forge-1.20/: build.gradle
(+83 files in other folders)
