# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.22
loader_version=0.12.12
# Mod Properties
mod_version=3.0.0-22w08a+1.18.1
maven_group=me.zhenxin
archives_base_name=zmusic
# Dependencies
fabric_version=0.46.2+1.18
lombok_version=1.18.22