pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'Forge'
            url = 'https://maven.minecraftforge.net/'
        }
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = "ZMusic-Mod"

include("zmusic-core")
include(
        "zmusic-fabric",
        "zmusic-fabric:zmusic-fabric-1.19.3",
        "zmusic-fabric:zmusic-fabric-1.18.2",
        "zmusic-fabric:zmusic-fabric-1.17.1"
)

include(
        "zmusic-forge",
        "zmusic-forge:zmusic-forge-1.19.3",
        "zmusic-forge:zmusic-forge-1.18.2",
        "zmusic-forge:zmusic-forge-1.17.1"
)