plugins {
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

minecraft {
    mappings channel: 'snapshot', version: '20200514-1.15.1'
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.15.2-31.2.57'

    implementation project(":zmusic-core")
}

jar {
    dependsOn(":zmusic-core:jar")
}