plugins {
    id 'net.minecraftforge.gradle' version '5.1.+'
}

sourceCompatibility = JavaVersion.VERSION_16
targetCompatibility = JavaVersion.VERSION_16

minecraft {
    mappings channel: 'official', version: '1.17.1'
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.17.1-37.1.1'

    implementation fileTree(dir: 'libs', includes: ['*.jar'])

    implementation project(":common")
    embed(project(":common")) {
        exclude module: 'slf4j-api'
        exclude module: 'commons-io'
        exclude module: 'junit'
    }
}

processResources {
    inputs.property "version", project.version

    filesMatching("META-INF/mods.toml") {
        expand "version": project.version
    }
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from configurations.embed.collect {
        it.isDirectory() ? it : zipTree(it)
    }

    manifest {
        attributes([
                "Specification-Title"     : "zmusic",
                "Specification-Vendor"    : "ZhenXin",
                "Specification-Version"   : "1",
                "Implementation-Title"    : "ZMusic Mod",
                "Implementation-Version"  : project.version,
                "Implementation-Vendor"   : "ZhenXin",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}