//file:noinspection GroovyMissingReturnStatement

plugins {
    id 'net.minecraftforge.gradle' version '5.1.+'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

minecraft {
    mappings channel: 'official', version: '1.17.1'
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.17.1-37.1.1'

    implementation project(":zmusic-core")
}

processResources {
    inputs.property "version", project.version

    filesMatching("META-INF/mods.toml") {
        expand "version": project.version
    }
}

jar {
    manifest {
        attributes([
                "Specification-Title"     : "zmusic",
                "Specification-Vendor"    : "ZhenXin",
                "Specification-Version"   : "1",
                "Implementation-Title"    : "ZMusic Mod",
                "Implementation-Version"  : project.version,
                "Implementation-Vendor"   : "ZhenXin",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}