plugins {
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

minecraft {
    mappings channel: 'official', version: '1.19.3'
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.19.3-44.1.0'

    implementation project(":zmusic-core")
}

jar {
    dependsOn(":zmusic-core:jar")
}