//file:noinspection GroovyMissingReturnStatement
//file:noinspection VulnerableLibrariesLocal

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    compileOnly 'org.lwjgl:lwjgl-openal:3.3.1'
    compileOnly 'org.apache.logging.log4j:log4j-api:2.24.2'
}
