//file:noinspection GroovyMissingReturnStatement
//file:noinspection VulnerableLibrariesLocal

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    compileOnly 'org.lwjgl:lwjgl-openal:3.3.1'
    compileOnly 'org.apache.logging.log4j:log4j-api:2.20.0'
}
