//file:noinspection GroovyMissingReturnStatement

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    //noinspection VulnerableLibrariesLocal
    api("com.github.goxr3plus:java-stream-player:10.0.2")
    compileOnly 'org.apache.logging.log4j:log4j-api:2.20.0'
    compileOnly 'org.apache.logging.log4j:log4j-core:2.20.0'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "utf-8"
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect {
            if (it.name.contains("junit")) return
            if (it.name.contains("commons-io")) return
            it.isDirectory() ? it : zipTree(it)
        }
    }
}