plugins {
    id 'net.minecraftforge.gradle' version '5.1.+'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

minecraft {
    mappings channel: 'official', version: '1.19.4'
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.19.4-45.0.9'

    implementation project(":zmusic-core")
}
